body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.about-heading h1 {
  font-size: 36px;
  font-weight: 500;
}

.heading h1 {
  font-size: 44px;
  padding-top: 92px;
  text-align: center;
  font-weight: 500;
}

section {
  /* height: 100%; */
}

img {
    vertical-align: middle;
    max-width: 100%;
}

header {
    height:700px;
    background-image: url(img/Path1.png);
    width:100%;
}
nav {
    color: #FFFFFF;
    font-size: 18px;
    position: fixed;
    top: 0;
    width: 100%;
    /* background: transparent; */
    /* display: flex; */
    justify-content: space-between;
    z-index: 10;

}

nav ul {
    display: flex;
    list-style: none;
    padding: 0 134px;
}

.navbar li {

    padding: 56px 36px;

}

nav ul li a {
  text-decoration: none;
}

/* .navbar a {
    display: block;
    float: left;
} */
.navbar .logo {
  margin-right: auto;
}

.color-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  z-index: -1;
  /* position: absolute; */

}

.center-text {
  top: 289px;
  /* left: 363px; */
  max-width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.center-text h1 {
    font-size: 72px;
}

.center-text p {
    font-size: 24px;
}

.center-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;

}

.about {
  max-height: 686px;
  height: 100%;
}

.inner-row {
  padding-top: 60px;
  max-width: 1147px;
      margin: 45px auto 0;
      display: flex;
}



.col-left{
  /* width: 50%; */
  /* float: left; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 100px;
}

.announcements-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 60px;
    padding-top: 60px;
}

.cards-container {

    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;

}

.card-feature {
  margin: 1%;
}

.card-content {
    width: 291px;
    height: 357px;
    border-radius: 3px;
    background-color: #48485e;
    -webkit-box-shadow: 0 2px 40px 0 #f0f0f0;
    box-shadow: 0 2px 40px 0 #f0f0f0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 30px 80px;
}


.container {
	max-width: 1100px;
	margin: 0 auto;
}


.cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}
@media (min-width: 700px) {
  .card {
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .card:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  .card:nth-child(even) {
    margin-right: 20px;
  }
  .card:nth-child(3n) {
    margin-right: 0;
  }
}
.card span {
  display: block;
}
.card .card-summary {
  padding: 5% 5% 3% 5%;
  font-size: 1em;
  font-weight: 400;
}
.card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
.card .card-header:hover, .card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}
.card .card-title {
  background: rgba(157, 187, 63, 0.85);
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card .card-title h3 {
  font-size: 1.2em;
  /* font-weight: 500; */
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: .78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.card:hover, .card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}
.card:hover .card-title, .card:focus .card-title {
  background: rgba(157, 187, 63, 0.95);
}
.card:hover .card-meta, .card:focus .card-meta {
  max-height: 1em;
}

.blog {
  height: 100%;
  max-height: 1000px;
}

.contact {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    padding: 6em 2em;
    position: relative;
    z-index: 2;
    text-align: center
}

form {
    padding: 20px 0;
}

.form-group input, .form-group textarea  {
    padding: 20px;
    margin: 2em 2em;
    width: 90%;
}

.form-group textarea {height: 208px;
width: 90%;
}

input[type="submit"]
 {
    margin: 2em;
}
